# main.py
POLYMARKET_BASE=https://clob.polymarket.com

MANIFOLD_BASE=https://api.manifold.markets
#MANIFOLD_API_KEY=

SQLITE_PATH=betgpt_markets.db
CSV_DUMP_DIR=./dumps

POLL_INTERVAL_SECONDS=60

# fetch_data.py
ODDS_API_KEY="d6a7da0e0747fccb941b245d5702ccfd"
NEWS_API_KEY=""  # TODO: get a key from https://newsapi.org/
OPENAI_API_KEY=""  # TODO: get a key from https://platform.openai.com/
