# ingest_market.py
# POLYMARKET
POLYMARKET_BASE=https://clob.polymarket.com

# MANIFOLD
MANIFOLD_BASE=https://api.manifold.markets
#MANIFOLD_API_KEY=

# STORAGE
SQLITE_PATH=betgpt_markets.db
CSV_DUMP_DIR=./dumps

# SCHEDULER
POLL_INTERVAL_SECONDS=60


# fetch_data_nlp.py
ODDS_API_KEY="d6a7da0e0747fccb941b245d5702ccfd"
NEWS_API_KEY="509d1438564945c3be012b4b999a8c69"
OPENAI_API_KEY=""
GOOGLE_API_KEY="QNRR-M5D6-B430-BCEB"
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/TatevStepanyan/Desktop/vertical-reason-477708-a3-b62a663a6302.json"
GOOGLE_CLOUD_PROJECT="vertical-reason-477708-a3"
#GOOGLE_CLOUD_REGION=